server.port=8085

spring.application.name=cloud-storage

spring.datasource.url=jdbc:postgresql://localhost:5432/netology
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

spring.jpa.show-sql=true

jwt.signing.key=diplomaWorkNetologySigningKeyDiplomaWorkNetologySigningKey
jwt.key.expiration=604800000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#cors
cors.credentials=true
cors.origins=http://localhost:8080
cors.methods=*
cors.headers=*